{
    "name": "lizhichao/word",
    "description": "This is a participle library",
    "type": "library",
    "license": "Apache 2",
    "authors": [
        {
            "name": "tanszhe",
            "email": "1018595261@qq.com"
        }
    ],
    "require": {
        "php" : ">=5.3.0"
    },
    "minimum-stability": "dev",
    "autoload" : {
        "psr-4" : {
            "Lizhichao\\Word\\" : "Lib"
        }
    }
}
